<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoology</title>
    <link rel="stylesheet" a href="style.css">
    <link rel="icon" type="image/x-icon" href="schoology-removebg-preview.png">
</head>
<body>
    <div class="sticky-nav">
    <nav>
    <a href="gamessites.html" class="link-s">GAMES SITES</a> <a href="index.html" class="link-s">HOME</a> <a href="meme.html" class="link-s">MEME</a>
    </nav>
    </div>  



    <center>
<img src="potatoes-448613_640-removebg-preview.png" >
    <center>

    <h1 class="header-1">GAME SITES</h1>
    <br>

    <h1 class="header-1">PROXYS</h1>
    <a href="https://chickennuggets.dcmusic.ca/" class="link-s">RAMMERHEAD</a>
    <br>
    <a href="https://space-history.us.to/" class="link-s">Interstellar</a>
    <br>
    <a href="https://staticin.pages.dev/" class="link-s">Interstellar</a>
    <br>
    <a href="https://cdn.businessrelay.co.za/" class="link-s">Interstellar</a>
    <br>
    <a href="https://history.about.dansted.org/" class="link-s">Interstellar</a>
    <br>
    <a href="https://services.about.dansted.org/" class="link-s">Interstellar</a>  
    <br>
    <a href="https://a-axe.mooo.com/" class="link-s">shadow browser</a>
    <br>
    <a href="https://chickennuggets.dcmusic.ca/" class="link-s">shadow browser</a>
    <br>
    <a href="https://photosforu.shekinahphotography.com/" class="link-s">RAMMERHEAD</a>
    <br>
    <a href="https://channel.power-media.ro/" class="link-s">Interstellar</a>
    <br>
    <a href="https://v.news.earc.org.au/" class="link-s">Interstellar</a>
    <br>
    <a href="https://chessclub.register.tafca.co.uk/" class="link-s">Interstellar</a>
    <br>
    <a href="https://saxophone.dcmusic.ca/" class="link-s">Kazwire</a>
    <br>
    <a href="https://joshyyboshyboi.fr.to/" class="link-s">Kazwire</a>
    <br>


    <h1 class="header-1">GAMES</h1>

    
   
    <a href="http://d1tm91r4ytbt54.cloudfront.net/2779cbcb-a02f-48a3-9e2e-95a8d123d165/1685483461665/web/index.html" class="link-s">MINECRAFT</a>
    <br>
    <a href="https://mouse-practice.com/edtech/egames-3/" class="link-s">MOUSE PRACTICE</a>
    <br>
    <a href="https://sztupy.hu/2048-Hard/" class="link-s">2048</a>
    <br>
    <a href="https://nebezb.com/floppybird/" class="link-s">FLOPPY BIRB:)</a>
    <br>
    <a href="https://eduphoria.pages.dev/games/" class="link-s">EDUPHORIA</a>
    <br>
    <a href="https://lorick1.us.to/" class="link-s">phantom games</a>
    <br>
    <a href="https://shadows.blueshadows.cl/" class="link-s">phantom games</a>
    <br>
    <a href="https://weston-likes-chess.fr.to/" class="link-s">selenite</a>
    <br>
</body>
</html> 